{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=147.91.175.176;Initial Catalog=it34g2015;Persist Security Info=True;User ID=it34g2015;Password=ftnftn2015;MultipleActiveResultSets=True;Connection Timeout=120;"
  },
  "AllowedHosts": "*"
}
